	html{
	font-size:62.5%;
}
/* AppGuide */
.HeadBox{
	width:100%;
	height:32.4rem;
	background-image:url(../images/indexBg.png);
	background-repeat:no-repeat;
	background-position: center center;
	background-size:100% 100%;
	margin-bottom:1rem;
}

.GuideData{
	width:50%;
    height:50%;
	float: left;
	overflow: hidden;
	color:#fff;
	text-align: center;
}
.GuideData:nth-child(odd){
	float:right;
}
.GuideData span{
	opacity:0.36;
    border:1px dashed #979797;
    display:inline-block;
    width:5.7rem;
    margin-bottom:.3rem;
}
.DataNum{
	font-family:'STHeitiSC-Medium';
    font-size:2.2rem;
    color:#fff;
    font-weight: bold;
    margin-top:30%;
}
.DataNum .money{
    font-size:1.2rem;
    font-style:normal;
}
.DataContent{
	font-size:1.2rem;
	color:#ececec;
	line-height:1.6rem;
	padding:0 1rem;
	padding:0 2rem;
}
/* GetCustomer */
.GetCustomer{
	padding:2.2rem 1.2rem 1.2rem;
	background-color: #fff;
	margin-bottom: 1rem;
}
.GetData{
	text-align: center;
	position: relative;
}
.GetData h2{
	font-size:2rem;
	color:#222;
	font-weight: normal;
	margin-bottom:1.4rem;
}
.GetData span{
	color:#ff5a00;
}
.GetData img{
	display:inline-block;
	width:1.8rem;
	position: absolute;
	right:1.2rem;
	top:50%;
	margin-top: -0.9rem;
}
.TourRecommend{
	margin-top:2rem;
	padding:0 1.3rem 1.3rem;
	position: relative;
	text-align: center;
	overflow: hidden;
}
.TourRecommend h2{
	height: 0.8rem;
}
.TourRecommend h2 span{
	display:inline-block;
	background:#d8d8d8;
    width:45%;
    height:.1rem;
    float: left;
    margin-top:.4rem;
}
.TourRecommend h2 img{
	width:.8rem;
	height:.8rem;
	display:inline-block;
	position: absolute;
	left:50%;
	margin-left:-.4rem;
}
.TourRecommend ul{
	width:100%;
	overflow: hidden;
}
.TourRecommend ul li{
  width:30%;
  height:2rem;
  background-image: url(../images/Group5.png);
  background-size:100% 100%;
  float: left;
  padding-top:8rem;
}
.TourRecommend ul li p{
	background:rgba(0,0,0,0.70);
	height:2rem;
	line-height: 2rem;
	color:#fff;
}
/* GetMoney */
.popular .popularWrap{
	width:48%;
	float: left;
	height:10rem;
	background-image: url(../images/Group8.png);
	background-size: 100% 100%;
	text-align: center;
}
.popularWrap .bg{
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,.4);
}
.popularWrap .titleBox{
	width:62%;
	height:5rem;
	border:0.1rem solid rgba(255,255,255,.4);
	display: inline-block;
	margin-top:2.5rem;
	position: relative;
	color:#fff;
	padding-top:1rem;
}
.popularWrap .titleBox span{
	width:30%;
	border:0.1rem solid rgba(255,255,255,.4);
	position: absolute;
	top:50%;
    margin-top:-0.05rem;
}
/* TeamEffect */
.TeamEffect{
	padding:1rem 1.5rem;
	margin-top:1rem;
	background-color: #fff;
}
.TeamEffect > h2{
	text-align: center;
	font-size:1.5rem;
	margin-bottom: 1rem;
}
.TeamEffect .am-segment{
	height:2.3rem;
	width: 50%;
    margin-left:25%;
    font-size:1.3rem;
}
.TeamEffect .am-segment-item-selected{
	background-color:#333;
}
.TeamEffect .am-segment-item{
	color:#333;
	border-color:#333;
}
.TeamEffect .am-segment-item:last-child {
    border-radius: 0 0.4rem 0.4rem 0;
}
.TeamEffect .am-segment-item:first-child {
    border-radius:0.4rem 0 0 0.4rem;
}
/* CustomerEffect */
.CustomerEffect{
	padding-top:1.6rem;
}
/* AdResource */
.AdResource{
	border:1px solid #ddd;
	overflow:hidden;
	padding:1.4rem 1.2rem 0;
	position: relative;
}
.AdList h2{
	font-size: 1.5rem;
	text-align: center;
	font-weight: bold;
}
.AdList h2 span{
	position: absolute;
	width:6.3rem;
	height:1.6rem;
	display:block;
	left:0;
	background-size:100% 100%;
	background-position:center center;
	background-repeat: no-repeat;
	font-size: 1.2rem;
	line-height: 1.6rem;
	color:#fff;
	text-align: center;
	font-weight: normal;
}  